<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Restaurant.master.cs" Inherits="Comp2007_Assignment.Restaurant" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!--Css Section-->
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:PlaceHolder ID="PublicNav" runat="server">


                 
                <div class="header-login-signup">

                    <a class="navbar-brand" rel="home" href="Default.aspx" title="Buy Sell Rent Everyting">
                        <img style="max-width: 250px; margin-top: -90px;"
                            src="Assets/images/LogoChilli.png" />
                    </a>

                    <div class="header-limiter">

                        <nav>
                            <a href="/Default.aspx">Home</a>
                            <a href="/About.aspx">About</a>
                            <a href="/Menu.aspx">Menu</a>
                             <a href="/Reserves/Insert.aspx">Reserve</a>
                             <a href="/Catering.aspx">Catering</a>
                            <a href="/Contact.aspx">Contact</a>
                        </nav>

                        <ul>

                            <li><a href="/Login.aspx"><i class="fa fa-sign-in"></i> Login</a></li>
                            <li><a href="/Register.aspx">Register</a></li>

                        </ul>

                    </div>

                </div>
            </asp:PlaceHolder>
            <asp:PlaceHolder ID="PrivateNav" runat="server">


                <div class="header-login-signup">

                    <a class="navbar-brand" rel="home" href="Default.aspx" title="Buy Sell Rent Everyting">
                        <img style="max-width: 250px; margin-top: -90px;"
                            src="Assets/images/LogoChilli.png" />
                    </a>

                    <div class="header-limiter">



                      <nav>
                            <a href="/Default.aspx">Home</a>
                            <a href="/About.aspx">About</a>
                            <a href="/Menu.aspx">Menu</a>
                            <a href="/Reserves/Default.aspx">Bookings</a>
                            <a href="/Caterings/Default.aspx">Catering</a>
                          
                        </nav>

                        <ul>
                            <li class="navbar-text">Hello,
                                <asp:LoginName ID="LoginName1" runat="server" />
                            </li>
                            <li><a href="/Logout.aspx"><i class="fa fa-sign-out"></i> Logout</a></li>


                        </ul>

                    </div>

                </div>
            </asp:PlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:PlaceHolder ID="PlaceHolder2" runat="server">
                <div class="container navbar fotter">
                <hr />
                <div class="row list-inline text-center">
                 <li><a href="https://github.com/ChandanDadral"><i class="fa fa-github fa-2x"></i></a> </li>
                        <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter fa-2x"></i></a> </li>
                        <li><a href="https://www.facebook.com"><i class="fa fa-facebook fa-2x"></i></a> </li>
                        <li><a href="https://www.linkedin.com/profile/view?id=318014756&authType=NAME_SEARCH&authToken=BWAb&locale=en_US&srchid=3180147561427684019507&srchindex=1&srchtotal=4&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A3180147561427684019507%2CVSRPtargetId%3A318014756%2CVSRPcmpt%3Aprimary%2CVSRPnm%3A"><i class="fa fa-linkedin fa-2x"></i></a> </li>
                </div>
                <div>
                      <p class="credit text-center">Copyright &copy; 2015 by <a href="http://cdadral.esy.es">Chandan Dadral</a> and <a href="http://sharmakaran.com">Karan Sharma</a>.</p>
              </div>
                     <div class="list-inline text-center">

                       <div class="row">   
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div>
                            <li><i class="fa fa-sticky-note-o"></i> Term Of Use </li>
                        </div>
                      
                    </a>
                   
                          <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div>
                             <li><i class="fa fa-cog fa-spin"></i> Privacy Policy </li>
                        </div>
                      
                    </a>
               </div>
                    
                    
                     </div>
                    </div>

              <%--  <nav class="navbar navbar-inverse fotter">
                    <div class="row">
                    
                        <div class="col-md-6">
                        <p class="text-muted credit">Copyright &copy; 2015 by <a href="http://cdadral.esy.es">Chandan Dadral</a> and <a href="http://sharmakaran.com">Karan Sharma</a>.</p>
                        
                        </div>
                        <div class="col-md-2 pull-right">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://github.com/ChandanDadral"><i class="fa fa-github"></i></a> </li>
                        <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a> </li>
                        <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a> </li>
                        <li><a href="https://www.linkedin.com/profile/view?id=318014756&authType=NAME_SEARCH&authToken=BWAb&locale=en_US&srchid=3180147561427684019507&srchindex=1&srchtotal=4&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A3180147561427684019507%2CVSRPtargetId%3A318014756%2CVSRPcmpt%3Aprimary%2CVSRPnm%3A"><i class="fa fa-linkedin"></i></a> </li>
                    </ul>
                </div>
                    </div>
                </nav>--%>
                <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"> </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">

                            <h2>Terms of Use</h2>
                            <p class="item-intro text-muted">Conditions.</p>
                            
                           By using the Chilli Flakes web site, you agree to be bound by our Terms of Use. Chilli Flakes reserves the right to make changes to our Terms of Use at any time.

By using the Chilli Flakes  web sites, you expressly agree that the materials and information you find on this web site are provided "AS IS," without warranty of any kind, either express or implied, including without limitation any warranty for information, services or products and any implied warranties of merchantability or fitness for a particular purpose. Some states do not allow the exclusion of implied warranties, so the above exclusion may not apply to you.

By using the Chilli Flakes web sites, you agree to use the sites for only lawful purposes. You agree to do nothing that could compromise the security of the sites, render the sites inaccessible or otherwise cause damage to the site or their content.

By using this web site, you agree to this Privacy Policy. 
                            <br /> 
                            <hr />We may also change the Privacy Policy from time to time, so please be sure to visit this web site often to see if anything has changed. If we post changes and you continue to use the web site, you will be deemed to have agreed to the changes.

Under no circumstances will Chilli Flakes or its subsidiaries, affiliates, designees, officers, directors, employees, attorneys, agents, insurers, successors or assignees be liable for any direct, indirect, special or consequential damages that result from your use of or inability to use the Chilli Flakes web site, including but not limited to your reliance on information obtained from this web site that results in mistakes, omissions, interruptions, deletion or corruption of files, viruses, delays in operation or transmission or any failure of performance.

All content on the Chilli Flakes web site is protected by copyright, trademark and/or other proprietary rights, and these rights are valid and protected in all forms, medias and technologies, whether existing now or developed in the future. You may not copy, modify, remove, delete, augment, add to, publish, transmit, transfer, sell, lease, rent, create derivative works from, or in any way exploit the content of this web site, in whole or in part. The use of our trademarks, service marks and logos without our written permission is strictly prohibited.
                            <ul class="list-inline">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                <!--Privacy Policy-->
                   <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"> </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">

                            <h2>Privacy Policy</h2>
                            <p class="item-intro text-muted">Conditions.</p>
                            
                            Chilli Flakes, Inc is very sensitive to the privacy concerns of our visitors. We want to make sure your online experience is safe and enjoyable. Any information collected from you through the website or mobile application displaying this policy (referred to in this policy as our “web sites”) is used to provide you with a broad range of services. Depending on the service you are accessing, you may be asked at times to provide information such as name, e-mail address, and opinion and concerns about certain products and services. Ruby Tuesday uses its web sites as communication tools. We collect information which identifies your mode of communication, such as which browser you use, the state in which your Internet server is located, how long you visit and where on our web site you view. This information is used to update and enhance your visit to Chilli Flakes. web sites.

Ownership of any information you provide will be held by Chilli Flakes. alone. We do not sell ownership of this data to any other company or organization nor transfer information to competitors. Information about your visit is used internally at Chilli Flakes.
                            <ul class="list-inline">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            </asp:PlaceHolder>
        </div>
    </form>
    <!--Javascript Section-->
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
